spring.application.name=trelloclone

spring.datasource.url=jdbc:postgresql://localhost:5432/trello_clone
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.profiles.active=dev